# from this module: property resolved, hints suggested
my.lib.prop = my.lib.prop_value1
# from diff module: property resolved, hints suggested
my.app.prop = my.app.prop_value1
#from this module additional-spring-configuration-metadata.json: property resolved, hints suggested
my.lib.additional.prop = my.lib.additional.prop_value1
